########################################
# APP
########################################
APP_NAME="My Appointments"
APP_ENV=local
APP_KEY=base64:pcP5Z0xfWniXcEaTvgCpFRxDn10M1HCkKlxzMjoXzjo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
JOB_DEV_DELAY_SECONDS=10
JOB_PROD_DELAY_SECONDS=2

LOG_CHANNEL=daily
LOG_DAILY_DAYS=14
LOG_LEVEL=debug
# LOG_LEVEL=warning #produccion

########################################
# DATABASE (MySQL en Docker)
########################################
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=appointments
DB_USERNAME=appuser
DB_PASSWORD=apppass

########################################
# CENTROS MÉDICOS
########################################
# NeuroDX (Center A)
DB_HOST_DATOSIPSNDX=host.docker.internal
DB_PORT_DATOSIPSNDX=3306
DB_DATABASE_DATOSIPSNDX=datosipsndx
DB_USERNAME_DATOSIPSNDX=appuser
DB_PASSWORD_DATOSIPSNDX=app_password_segura

# Usuarios
DB_HOST_MEDICOS=host.docker.internal
DB_PORT_MEDICOS=3306
DB_DATABASE_MEDICOS=contabilidaddndx
DB_USERNAME_MEDICOS=appuser
DB_PASSWORD_MEDICOS=app_password_segura

########################################
# CACHE & QUEUES (Redis en Docker)
########################################
CACHE_DRIVER=redis
SESSION_DRIVER=database
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_QUEUE_DB=1

########################################
# MAIL (puedes cambiarlo si usas SMTP real)
########################################
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

########################################
# MESSAGEBIRD / WhatsApp & Voice Flows
########################################
BIRD_API_KEY_WA=OBrP2NMW0T74cvHK5DeVfkyMxcrnLae70qXJ
BIRD_API_URL=https://api.bird.com/workspaces/b41653d6-85ab-462b-9fa9-8f95cab7f35b/channels/546d13ee-4011-5afd-8c4b-70c31767cbc9
BIRD_WEBHOOK_SECRET=<YOUR_WEBHOOK_SECRET>
BIRD_WEBHOOK_URL=https://953e-181-51-34-164.ngrok-free.app
BIRD_ORIGINATOR=MyAppts
BIRD_API_KEY_VOICE=OBrP2NMW0T74cvHK5DeVfkyMxcrnLae70qXJ

# WhatsApp Configuration
BIRD_WHATSAPP_CHANNEL_ID=whatsapp
BIRD_WHATSAPP_ENABLED=true
BIRD_WHATSAPP_BUSINESS_NAME=MyAppts

# SMS Configuration
BIRD_SMS_ORIGINATOR=MyAppts
BIRD_SMS_ENABLED=true

# Voice Configuration
BIRD_VOICE_NUMBER=<YOUR_VOICE_NUMBER>
BIRD_VOICE_ENABLED=true

# Flow IDs definidos en config/flows.php
BIRD_FLOW_CONFIRM_APPOINTMENT=https://api.bird.com/workspaces/b41653d6-85ab-462b-9fa9-8f95cab7f35b/flows/07ff3d7b-7fd9-4da5-bfe0-e059e9e06ea1/invoke-sync?test-invocation=true
FLOW_APPOINMENT_WEBHOOK_URL=https://api.bird.com/workspaces/b41653d6-85ab-462b-9fa9-8f95cab7f35b/flows/9e8bf3e0-b792-4962-b39b-fb341382378b/runs
FLOW_APPOINMENT_WEBHOOK_API_HEADER=api-key-bot
FLOW_APPOINMENT_WEBHOOK_API_KEY=f3a76d7b8b82c4118c77be3ff39491d928e1c4c3eaa3c6ef04a713d67b0f27fa

BIRD_FLOW_CANCEL_APPOINTMENT=<FLOW_ID_CANCEL>
BIRD_FLOW_CREATE_CLIENT=<FLOW_ID_CREATE_CLIENT>
BIRD_FLOW_SEND_RESULTS=<FLOW_ID_SEND_RESULTS>
BIRD_FLOW_BOOK_VOICE=<FLOW_ID_BOOK_VOICE>

# Template configuration
BIRD_TEMPLATE_NAMESPACE=<YOUR_TEMPLATE_NAMESPACE>

NGROK_AUTHTOKEN=2wFDCLI0teWW0D7k53jMy4ta4zE_4uNx4hdWDSsYk7em6w87v
NGROK_DOMAIN=https://e596-181-51-34-164.ngrok-free.app


OPENAI_API_KEY=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
OPENAI_ORGANIZATION=

SECRET_API_KEy=f3a76d7b8b82dsfd565d928e1c4c3eaa3c6ef04a713d67b0f27fa